# android-text-to-speech

./: .project  .travis.yml  README.md
android-text-to-speech/: .classpath  .project  pom.xml
android-text-to-speech/src/main/java/com/viniciusmo/androidtextspeech/: Language.java  Speaker.java  Translator.java
android-text-to-speech/src/main/java/com/viniciusmo/androidtextspeech/file/: FileTool.java
android-text-to-speech/src/main/java/com/viniciusmo/androidtextspeech/parser/: Parseable.java  ParserException.java  ParserTextDetect.java  ParserTextTranslate.java  TextTranslate.java
android-text-to-speech/src/main/java/com/viniciusmo/androidtextspeech/player/: PlayerStream.java  PlayerStreamException.java
android-text-to-speech/src/main/java/com/viniciusmo/androidtextspeech/translate/: OnCompleteLoad.java  ToTranslate.java  TranslateException.java  TranslatorSpeech.java  TranslatorText.java
android-text-to-speech/src/main/java/com/viniciusmo/androidtextspeech/utils/: EncodeUtils.java  Encoder.java  URLGoogleAPI.java  WebClient.java  WebUtils.java
android-text-to-speech/src/main/java/com/viniciusmo/androidtextspeech/web/: Encoder.java  URLGoogleAPI.java  WebClient.java  WebClientException.java
android-text-to-speech/src/test/java/com/viniciusmo/androidtextspeech/: TranslatorTest.java
src/main/java/com/viniciusmo/androidtextspeech/: Translator.java
src/main/java/com/viniciusmo/androidtextspeech/translate/: Translatable.java
src/main/java/com/viniciusmo/androidtextspeech/web/: WebClient.java
src/test/java/com/viniciusmo/androidtextspeech/: TranslatorTest.java
